{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && node scripts/generate-vercel-config.cjs && npm run build -w @food-ordering/shared && npm run build -w @food-ordering/client",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://online-food-ordering-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
