{
  "name": "online-food-ordering-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack online food ordering platform",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "check-deploy": "powershell -File scripts/check-deployment.ps1",
    "lint": "npm run lint -w server && npm run lint -w client",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
